@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: "montserrat", sans-serif;
    font-size: .938rem;
}

body {
    background-color: #fff;
    color: rgb(13, 13, 13);
    transition: background-color .4s;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: rgb(4, 4, 4);
    font-weight: 600;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    transition: color .4s;
}

body.dark-theme {
    box-shadow: rgb(225, 222, 222);
    background-color: #a27878;
    color: #080808;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.perfil {
    width: 250px;
    height: 250px;
    display: grid;
    place-items: center;
    background-color: #fff;
    border-radius: 50%;
    border: 8px solid rgb(22, 19, 229);
    transition: background-color .4s;
}

.perfil__content {
    width: 180px;
    height: 180px;
    border: 10px solid rgb(22, 19, 229);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(180deg,
    rgb(22, 19, 229), 90%, 80%),
    rgb(43, 40, 246), 90%, 30%;
}

.perfil img {
    width: 320px;
    object-fit: cover;
}

.home__perfil {
    justify-self: center;
}

.home__data {
    row-gap: .75rem;
    text-align: center;
}

.home__name {
    font-size: 2rem;
}

.home__profession {
    font-size: 1.25rem;
}

.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.5rem;
    color: #080808;
    transition: color .4s;
}

.home__social-link:hover {
    color: rgb(22, 19, 229);
}

.home__button {
    justify-self: center;
}

.about__page {
    padding-bottom: 4rem;
}

.about__perfil {
    justify-self: center;
}

.about__content {
    row-gap: 4rem;
}

.about__data {
    row-gap: 2rem;
}

.about__info {
    row-gap: .75rem;
    text-align: center;
}

.about__name {
    font-size: 2rem;
}

.about__profession {
    font-size: 1.25rem;
}

.about__description b {
    color: rgb(22, 19, 229);
}

.about__button {
    justify-self: center;
}

.about__skills-title {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 2rem;
}

.about__skills-img {
    width: 45px;
    transition: tranform .4s;
}

.about__skills-img:hover {
    transform: translateY(-.5rem);
}

.about__skills-content {
    grid-template-columns: repeat(5, max-content);
    justify-content: center;
    align-items: center;
    gap: 2rem 1.5rem;
}

.services__container {
    row-gap: 2rem;
}

.services__card {
    background-color: rgb(249, 249, 249);
    padding: 3.5rem 1.5rem;
    box-shadow: 0 12px 24px rgb(225, 222, 222);
    text-align: center;
    transition: background-color .4s;
}

.services__icon {
    display: inline-block;
    font-size: 3rem;
    color: rgb(22, 19, 229);
    margin-bottom: 1.5rem;
}

.services__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.services__description {
    margin-bottom: 3rem;
}

.services__button {
    cursor: pointer;
}

.services__modal {
    position: fixed;
    inset: 0;
    background-color: rgb(43, 40, 246);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: opacity .4s, visibility .4s;
}

.services__modal-content {
    max-height: 420px;
    position: relative;
    background-color: azure;
    padding: 3.5rem 1.5rem;
    border-bottom: 6px solid #fff;
    overflow: auto;
}

.services__modal-content::-webkit-scrolbar {
    width: .6rem;
}

.services__modal-content::-webkit-scrollbar-thumb {
    background-color: #161616;
}

.services__modal-title {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.services__modal-list {
    margin-left: 1rem;
}

.services__modal-item {
    text-align: initial;
    list-style: square;
}

.services__modal-item::marker {
    color: rgb(22, 19, 229);
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: rgb(22, 19, 229);
    cursor: pointer;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.work__container {
    row-gap: 2rem;
}

.work__link {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.work__img {
    filter: grayscale(1);
    transition: filer .5s, transform .5s;
}

.work__icon {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;
    color: rgb(22, 19, 229);
    transition: transform .4s;
}

.work__link:hover .work__img {
    transform: scale(1.1);
    filter: none;
}

.work__link:hover .work__icon {
    transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work__title {
    font-size: 1.25rem;
    margin-bottom: .25rem;
}

.work__page {
    padding-bottom: 4rem;
}

.testimonial__container {
    position: relative;
}

.testimonial__swiper {
    padding-bottom: 2rem;
}

.testimonial__card {
    background-color: rgb(249, 250, 250);
    padding: 2rem 1.25rem 2.5rem 1.25rem;
    border-inline: 8px solid rgb(22, 19, 229);
    box-shadow: 0 12px 24px rgb(225, 222, 222);
    text-align: center;
    transition: background-color .4s;
}

.testimonial__border {
    width: 100px;
    height: 100px;
    border: 6px solid rgb(22, 19, 229);
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.testimonial__img {
    filter: grayscale(1);
    transition: filter .4s;
}

.testimonial__name {
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.testimonial__card:hover .testimonial__img {
    filter: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -1rem;
}

.swiper-pagination-bullet {
    background-color: rgb(22, 19, 229);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: rgb(22, 19, 229);
}

.contact__container {
    padding-bottom: 4rem;
}

.contact__button {
    justify-self: center;
}

.contact__page {
    padding-block: 1rem 4rem;
}

.contact_form {
    position: relative;
}

.contact__box {
    position: relative;
    width: 100%;
    height: 58px;
}

.contact__input {
    width: 100%;
    height: 100%;
    background-color: #f4efef;
    border: 3px solid #161616;
    padding: .5rem 1.5rem;
    color: #080808;
    font-weight: 600;
    transition: border-color .4s, background-color .4s;
}

.contact__input:focus {
    border-color: rgb(104, 102, 104);
}

.contact__input:-webkit-autofill {
    transition: bAckground-color 6000s, color 6000s;
}

.contact__label {
    position: absolute;
    top: -16px;
    left: 16px;
    font-size: .75rem;
    font-weight: 600;
    color: #080808;
    background-color: #fff;
    padding: 8px;
    transition: background-color .4s;
}

.contact__area {
    height: 10rem;
}

.contact__area textarea {
    resize: none;
    padding-top: 1.25rem;
}

.contact__send {
    padding-block: 1.25rem;
    cursor: pointer;
}

.contact__message {
    position: absolute;
    bottom: -2rem;
    left: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #080808;
}

.footer {
    background-color: rgb(43, 40, 246);
}

.footer__container {
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__content {
    row-gap: 2rem;
}

.footer__content a,
.footer__copy {
    color: #fff;
}

.footer__logo {
    font-size: 1.25rem;
    font-weight: 600;
    justify-self: center;
}

.footer__links,
.footer__social {
    display: flex;
    justify-content: center;
}

.footer__links {
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link {
    font-weight: 600;
}

.footer__link:hover,
.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__copy {
    font-size: -1.25rem;
    font-weight: 500;
}


::-webkit-scrollbar {
    width: .6rem;
    background-color: rgb(15, 86, 251);
}

::-webkit-scrollbar-thumb {

    background-color: rgb(15, 56, 220);
}

::-webkit-scrollbar-thumb:hover {

    background-color: rgb(5, 80, 200);
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: rgb(236, 242, 242);
    box-shadow: 0 12px 24px rgb(225, 222, 222);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: #080808;
    z-index: 100;
    transition: bottom .4s, transform .4s, background-color .4s;

}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* .show-scroll{
    bottom: 3rem;
} */

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 100;
    transition: background-color .4s, box-shadow .4s;
}

.nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: #fff;
    font-weight: 600;
    transition: color .4s;
}

.nav__toggle,
.nav__close {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__toggle {
    color: #fff;
    transition: color .4s;
}

.nav__close {
    color: black;
}


@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 12px 24px rgb(225, 222, 222);
        padding-block: 5rem 4rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}



.nav__link {
    color: rgb(25, 24, 24);
    font-weight: 600;
    transition: color .4s;
}

.nav__link:hover {
    color: #161616;
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

.show-menu {
    top: 0;
}

.button {
    display: inline-block;
    background-color: rgb(22, 19, 229);
    color: #fff;
    font-weight: 600;
    padding: 1rem 2rem;
    transition: background-color .4s, box-shadow .4s;
}

.button:hover {
    background-color: rgb(185, 184, 235);
    color: #080808;
    box-shadow: 0 8px 24px rgb(225, 222, 222);
}

.bg-header {
    background-color: #fff;
    box-shadow: 0 2px 16px rgb(225, 222, 222);
}

.bgHeader :is(.nav__logo, .nav__toggle) {
    color: #080808;
}

.header-pages {
    background-color: #fff;
}

.header-pages :is(.nav__logo, .nav__toggle) {
    color: #080808;
}

.home {
    position: relative;
    border-bottom: 8px solid rgb(22, 19, 229);
}

.home__rectangle {
    width: 100%;
    height: 220px;
    background-color: rgb(22, 19, 229);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home__container {
    padding-block: 1rem 3rem;
}

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .services__modal {
        padding-inline: .5rem;
    }

    .about__skills-content {
        grid-template-columns: repeat(4, max-content);
    }
}

@media screen and (min-width: 576px) {
    .services__container {
        grid-template-columns: 320px;
        justify-content: center;
    }

    .services__modal-content {
        width: 400px;
    }

    .work__container {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .about__container {
        grid-template-columns: 400px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 320px);
    }

    .work__container {
        grid-template-columns: repeat(2, 350px);
    }

    .testimonial__container {
        max-width: 700px;
        margin-inline: auto;
    }

    .testimonial__description {
        width: 470px;
        margin-inline: auto;
    }

    .contact__page {
        grid-template-columns: 670px;
        justify-content: center;
    }

    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__area {
        height: 18rem;
    }

    .contact__message {
        bottom: 5rem;
    }

    .contact__send {
        justify-self: center;
        margin-top: 1.5rem;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(3.5rem + 2rem);
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
    }

    .change-theme {
        color: #080808;
    }

    .perfil {
        width: 400px;
        height: 400px;
        border-width: 15px;
    }

    .perfil__content {
        width: 340px;
        height: 340px;
        border-width: 15px;
    }

    .perfil__img {
        width: 300px;
    }

    .home__rectangle {
        width: 30vw;
        height: 100%;
    }

    .home__container{
        position: relative;
        grid-template-columns: 500px 300px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem 8rem;
    }

    .home__content{
        row-gap: 1rem;
    }

    .home__data{
        row-gap: 1rem;
        text-align: initial;
    }

    .home__social{
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }

    .home__social-link{
        color: rgb(22, 19, 229);
    }

    .home__button{
        justify-self: flex-start;
    }

    .services__container{
        grid-template-columns: repeat(3, 345px);
    }

    .services__card{
        padding-block: 4.5rem;
    }

    .services__modal-content{
        max-height: 480px;
        padding: 5.5rem 2rem;
    }

    .services__modal-close{
        font-size: 2rem;
    }

    .work__container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 4rem;
    }

    .testimonial__card{
        padding-block: 3rem 3.5rem;
    }

    .testimonial__border{
        width: 120px;
        height: 120px;
        margin-bottom: 1.5rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 25rem;
        padding-block: 1rem 5rem;
    }

    .contact__container .section__title{
        text-align: initial;
        margin: 0;
    }
    .footer__container{
       row-gap: 6rem;
       padding-block: 3.5rem; 
    }

    .footer__content{
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .footer__logo{
        font-size: 1rem;
    }

    .footer__links{
        column-gap: 3rem;
    }

    .footer__social{
        column-gap: 1.5rem;
    }

    .scrollup{
        right: 3rem;
    }

    .about__container{
        grid-template-columns: 500px 440px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 2rem;
    }

    .about__data{
        row-gap: 3.5rem;
    }

    .about__info{
        text-align: initial;
    }

    .about__button{
        justify-self: flex-start;
    }

    .about__skills-title{
        text-align: initial;
    }

    .about__skills-content{
        grid-template-columns: repeat(7, max-content);
        justify-content: initial;
    }

    .about__skills-img{
        width: 40px;
    }
}

@media screen and (min-width: 1500px) {
    .home__rectangle{
        width: 33vw;
    }
}

@media screen and (min-width: 2048px) {
    .home__rectangle{
        width: 40vw;
    }
}